{
  "name": "grand-theft-bayou",
  "version": "1.0.0",
  "private": true,
  "description": "Joke GTA-style Three.js game set in north Louisiana (Chatham / Monroe / Ruston)",
  "scripts": {
    "build": "node tools/music-playlist.mjs",
    "start": "node serve.mjs 8899"
  },
  "license": "UNLICENSED"
}
